warning: in the working copy of 'backend/package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/package.json b/backend/package.json[m
[1mindex 289fde4..e96afdf 100644[m
[1m--- a/backend/package.json[m
[1m+++ b/backend/package.json[m
[36m@@ -9,22 +9,27 @@[m
     "start": "node src/server.js",[m
     "test": "echo \"Error: no test specified\" && exit 1"[m
   },[m
[31m-  "keywords": ["truco", "admin", "api"],[m
[32m+[m[32m  "keywords": [[m
[32m+[m[32m    "truco",[m
[32m+[m[32m    "admin",[m
[32m+[m[32m    "api"[m
[32m+[m[32m  ],[m
   "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[31m-    "express": "^4.18.2",[m
[32m+[m[32m    "bcryptjs": "^2.4.3",[m
     "cors": "^2.8.5",[m
     "dotenv": "^16.3.1",[m
[31m-    "jsonwebtoken": "^9.0.2",[m
[31m-    "bcryptjs": "^2.4.3",[m
[31m-    "mongoose": "^8.0.3",[m
[32m+[m[32m    "express": "^4.18.2",[m
     "express-validator": "^7.0.1",[m
     "helmet": "^7.1.0",[m
[31m-    "morgan": "^1.10.0"[m
[32m+[m[32m    "jsonwebtoken": "^9.0.2",[m
[32m+[m[32m    "mongoose": "^8.0.3",[m
[32m+[m[32m    "morgan": "^1.10.0",[m
[32m+[m[32m    "swagger-jsdoc": "^6.2.8",[m
[32m+[m[32m    "swagger-ui-express": "^5.0.1"[m
   },[m
   "devDependencies": {[m
     "nodemon": "^3.0.2"[m
   }[m
 }[m
[31m-[m
